*******************************     HOW TO PLAY    *********************************

1. Press P to PLAY.
2. Choose your player name.
3. Press M to meditate and gain mind strength points.
4. When you feel strong enough, press C to make contact with the friendly aliens.
5. If the aliens accept your contact, they will give you a binary code. 
6. Translate the code into a letter. 
7. Careful - you can be brainwashed by society!
8. Keep meditating, making contact and cracking codes until you have all the letters.
9. When you think you know the word to win the game, press 'R' to make the word that will take you to the 5th dimension.
***
Now, press 'B' to go back to the home screen

************************************************************************************
