 ____  ____  ____  ____  _  _  ____  __   _  _      __    __    ____  ____  _  _  ___ 
( ___)(  _ \(_  _)( ___)( \( )(  _ \(  ) ( \/ )    /__\  (  )  (_  _)( ___)( \( )/ __)
 )__)  )   / _)(_  )__)  )  (  )(_) ))(__ \  /    /(__)\  )(__  _)(_  )__)  )  ( \__ \
(__)  (_)\_)(____)(____)(_)\_)(____/(____)(__)   (__)(__)(____)(____)(____)(_)\_)(___/

***                  Empowering your mind through meditation,                  ***
***                    make contact with the friendly aliens                   ***
***                    to collect the elements and crack the                   ***
***                code into the fifth dimension but be careful:               ***
***                            YOU CAN BE BRAINWASHED                          ***

**********************************************************************************
***                               PRESS P TO PLAY                              ***
***                             PRESS H TO GET HELP                            ***
***                               PRESS Q TO QUIT                              ***